pug/portfolio.pug
extends base

block seo
    - var seo = {title: 'Портфолио', description: '', keywords: ''}

block main
    main.main(role="main")
        .container
            .portfolio__intro
                h1.portfolio__h1.h1(role="heading") Портфолио
                .portfolio__intro-btns
                    button.portfolio__intro-btn.btn(type="button" role="button")
                        span.btn__text
                            span.btn__title._title1 Индустрия
                            span.btn__title._title2 Индустрия
                        svg(width="42" height="8")
                            use(xlink:href="img/sprite.svg#btn-arrow")
                    button.portfolio__intro-btn.btn(type="button" role="button")
                        span.btn__text
                            span.btn__title._title1 Тип проекта
                            span.btn__title._title2 Тип проекта
                        svg(width="42" height="8")
                            use(xlink:href="img/sprite.svg#btn-arrow")

            mixin portfolio(img, width, height, title, intro)
                article.portfolio__item(role="article")
                    a.portfolio__item-img(href="#" role="link")
                        picture
                            source(type="image/webp" srcset="img/tmp/webp/" + img + "@2x.webp 2x, img/tmp/webp/" + img + ".webp 1x")
                            source(type="image/jpeg" srcset="img/tmp/" + img + "@2x.jpg 2x, img/tmp/" + img + ".jpg 1x")
                            img(data-aos="animate-img" src="img/tmp/" + img + ".jpg" alt= title width= width height= height)
                    .portfolio__item-content
                        h3.portfolio__item-title
                            a.portfolio__item-link(href="#" role="link")= title
                        p.portfolio__item-intro= intro

            .portfolio__cols
                .portfolio__col._w60._small._right
                    +portfolio('portfolio-1', 613, 613, 'Polaris', 'Производство бытовой техники мирового уровня. Бренд является лауреатом премии доверия потребителей «Народная Марка– Марка № 1 в России».')
                .portfolio__col._w40._big._right
                    +portfolio('portfolio-2', 772, 772, 'Pilkington', 'Мировой лидер по производству стекла для окон и фасадов, основанный в 1826 году в Великобритании.')
                .portfolio__col._w50._big._left
                    +portfolio('portfolio-3', 772, 772, 'KeniGo', 'Проект, реализуемый на территории Калининградской области, направленный на популяризацию исторического наследия в регионе.')
                .portfolio__col._w50._small._left
                    +portfolio('portfolio-4', 613, 613, 'Lokotrack', 'Компания занимается поставкой и обслуживанием дробильно-ортировочного оборудования, дорожно-строительной техники и технологий, асфальтобетонных заводов.')
                .portfolio__col._w50._small._right
                    +portfolio('portfolio-5', 613, 613, 'Бюро переводов Мартин', 'Крупная переводческая компания. На рынке с 2016 года.')
                .portfolio__col._w50._big._left
                    +portfolio('portfolio-6', 772, 772, 'Биодинамика', 'Воздействие на здоровье пациента путем нетрадиционных биоэнергетических методов.')
                .portfolio__col._w50._big._right
                    +portfolio('portfolio-7', 772, 772, 'Вокруг Жека', 'Журнал рассказает о жизни людей в большом городе, о мировых трендах урбанистики и архитектурных новациях.')
                .portfolio__col._w50._small._center
                    +portfolio('portfolio-8', 613, 613, 'Okno-audio', 'Компания занимается поставкой и обслуживанием дробильно-ортировочного оборудования, дорожно-строительной техники и технологий, асфальтобетонных заводов.')

            button.portfolio__more.btn(type="button" role="button")
                span.btn__text
                    span.btn__title._title1 Смотреть еще
                    span.btn__title._title2 Смотреть еще
                svg(width="42" height="8")
                    use(xlink:href="img/sprite.svg#btn-arrow")

    .portfolio__item-click
    .portfolio__item-click-follower.portfolio__follower Lets Click.

portfolio.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="format-detection" content="telephone=no">
    <title>Портфолио</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/libs/aos.css">
    <link rel="stylesheet" href="css/libs/swiper-bundle.min.css">
    <link rel="stylesheet" href="css/style.min.css">
  </head>
  <body>
    <style type="text/css">
      /* После переноса на прод - удалить */
      .header {
          width: 100%;
          position: fixed;
          top: 0;
          height: 89px;
          background: #000;
          z-index: 10;
      }
      .footer {
          width: 100%;
          height: 353px;
          background: #000;
      }
      
    </style>
    <header class="header" role="banner"></header>
    <main class="main" role="main">
      <div class="container">
        <div class="portfolio__intro">
          <h1 class="portfolio__h1 h1" role="heading">Портфолио</h1>
          <div class="portfolio__intro-btns">
            <button class="portfolio__intro-btn btn" type="button" role="button"><span class="btn__text"><span class="btn__title _title1">Индустрия</span><span class="btn__title _title2">Индустрия</span></span>
              <svg width="42" height="8">
                <use xlink:href="img/sprite.svg#btn-arrow"></use>
              </svg>
            </button>
            <button class="portfolio__intro-btn btn" type="button" role="button"><span class="btn__text"><span class="btn__title _title1">Тип проекта</span><span class="btn__title _title2">Тип проекта</span></span>
              <svg width="42" height="8">
                <use xlink:href="img/sprite.svg#btn-arrow"></use>
              </svg>
            </button>
          </div>
        </div>
        <div class="portfolio__cols">
          <div class="portfolio__col _w60 _small _right">
                    <article class="portfolio__item" role="article"><a class="portfolio__item-img" href="#" role="link">
                        <picture>
                          <source type="image/webp" srcset="img/tmp/webp/portfolio-1@2x.webp 2x, img/tmp/webp/portfolio-1.webp 1x">
                          <source type="image/jpeg" srcset="img/tmp/portfolio-1@2x.jpg 2x, img/tmp/portfolio-1.jpg 1x"><img data-aos="animate-img" src="img/tmp/portfolio-1.jpg" alt="Polaris" width="613" height="613">
                        </picture></a>
                      <div class="portfolio__item-content">
                        <h3 class="portfolio__item-title"><a class="portfolio__item-link" href="#" role="link">Polaris</a></h3>
                        <p class="portfolio__item-intro">Производство бытовой техники мирового уровня. Бренд является лауреатом премии доверия потребителей «Народная Марка– Марка № 1 в России».</p>
                      </div>
                    </article>
          </div>
          <div class="portfolio__col _w40 _big _right">
                    <article class="portfolio__item" role="article"><a class="portfolio__item-img" href="#" role="link">
                        <picture>
                          <source type="image/webp" srcset="img/tmp/webp/portfolio-2@2x.webp 2x, img/tmp/webp/portfolio-2.webp 1x">
                          <source type="image/jpeg" srcset="img/tmp/portfolio-2@2x.jpg 2x, img/tmp/portfolio-2.jpg 1x"><img data-aos="animate-img" src="img/tmp/portfolio-2.jpg" alt="Pilkington" width="772" height="772">
                        </picture></a>
                      <div class="portfolio__item-content">
                        <h3 class="portfolio__item-title"><a class="portfolio__item-link" href="#" role="link">Pilkington</a></h3>
                        <p class="portfolio__item-intro">Мировой лидер по производству стекла для окон и фасадов, основанный в 1826 году в Великобритании.</p>
                      </div>
                    </article>
          </div>
          <div class="portfolio__col _w50 _big _left">
                    <article class="portfolio__item" role="article"><a class="portfolio__item-img" href="#" role="link">
                        <picture>
                          <source type="image/webp" srcset="img/tmp/webp/portfolio-3@2x.webp 2x, img/tmp/webp/portfolio-3.webp 1x">
                          <source type="image/jpeg" srcset="img/tmp/portfolio-3@2x.jpg 2x, img/tmp/portfolio-3.jpg 1x"><img data-aos="animate-img" src="img/tmp/portfolio-3.jpg" alt="KeniGo" width="772" height="772">
                        </picture></a>
                      <div class="portfolio__item-content">
                        <h3 class="portfolio__item-title"><a class="portfolio__item-link" href="#" role="link">KeniGo</a></h3>
                        <p class="portfolio__item-intro">Проект, реализуемый на территории Калининградской области, направленный на популяризацию исторического наследия в регионе.</p>
                      </div>
                    </article>
          </div>
          <div class="portfolio__col _w50 _small _left">
                    <article class="portfolio__item" role="article"><a class="portfolio__item-img" href="#" role="link">
                        <picture>
                          <source type="image/webp" srcset="img/tmp/webp/portfolio-4@2x.webp 2x, img/tmp/webp/portfolio-4.webp 1x">
                          <source type="image/jpeg" srcset="img/tmp/portfolio-4@2x.jpg 2x, img/tmp/portfolio-4.jpg 1x"><img data-aos="animate-img" src="img/tmp/portfolio-4.jpg" alt="Lokotrack" width="613" height="613">
                        </picture></a>
                      <div class="portfolio__item-content">
                        <h3 class="portfolio__item-title"><a class="portfolio__item-link" href="#" role="link">Lokotrack</a></h3>
                        <p class="portfolio__item-intro">Компания занимается поставкой и обслуживанием дробильно-ортировочного оборудования, дорожно-строительной техники и технологий, асфальтобетонных заводов.</p>
                      </div>
                    </article>
          </div>
          <div class="portfolio__col _w50 _small _right">
                    <article class="portfolio__item" role="article"><a class="portfolio__item-img" href="#" role="link">
                        <picture>
                          <source type="image/webp" srcset="img/tmp/webp/portfolio-5@2x.webp 2x, img/tmp/webp/portfolio-5.webp 1x">
                          <source type="image/jpeg" srcset="img/tmp/portfolio-5@2x.jpg 2x, img/tmp/portfolio-5.jpg 1x"><img data-aos="animate-img" src="img/tmp/portfolio-5.jpg" alt="Бюро переводов Мартин" width="613" height="613">
                        </picture></a>
                      <div class="portfolio__item-content">
                        <h3 class="portfolio__item-title"><a class="portfolio__item-link" href="#" role="link">Бюро переводов Мартин</a></h3>
                        <p class="portfolio__item-intro">Крупная переводческая компания. На рынке с 2016 года.</p>
                      </div>
                    </article>
          </div>
          <div class="portfolio__col _w50 _big _left">
                    <article class="portfolio__item" role="article"><a class="portfolio__item-img" href="#" role="link">
                        <picture>
                          <source type="image/webp" srcset="img/tmp/webp/portfolio-6@2x.webp 2x, img/tmp/webp/portfolio-6.webp 1x">
                          <source type="image/jpeg" srcset="img/tmp/portfolio-6@2x.jpg 2x, img/tmp/portfolio-6.jpg 1x"><img data-aos="animate-img" src="img/tmp/portfolio-6.jpg" alt="Биодинамика" width="772" height="772">
                        </picture></a>
                      <div class="portfolio__item-content">
                        <h3 class="portfolio__item-title"><a class="portfolio__item-link" href="#" role="link">Биодинамика</a></h3>
                        <p class="portfolio__item-intro">Воздействие на здоровье пациента путем нетрадиционных биоэнергетических методов.</p>
                      </div>
                    </article>
          </div>
          <div class="portfolio__col _w50 _big _right">
                    <article class="portfolio__item" role="article"><a class="portfolio__item-img" href="#" role="link">
                        <picture>
                          <source type="image/webp" srcset="img/tmp/webp/portfolio-7@2x.webp 2x, img/tmp/webp/portfolio-7.webp 1x">
                          <source type="image/jpeg" srcset="img/tmp/portfolio-7@2x.jpg 2x, img/tmp/portfolio-7.jpg 1x"><img data-aos="animate-img" src="img/tmp/portfolio-7.jpg" alt="Вокруг Жека" width="772" height="772">
                        </picture></a>
                      <div class="portfolio__item-content">
                        <h3 class="portfolio__item-title"><a class="portfolio__item-link" href="#" role="link">Вокруг Жека</a></h3>
                        <p class="portfolio__item-intro">Журнал рассказает о жизни людей в большом городе, о мировых трендах урбанистики и архитектурных новациях.</p>
                      </div>
                    </article>
          </div>
          <div class="portfolio__col _w50 _small _center">
                    <article class="portfolio__item" role="article"><a class="portfolio__item-img" href="#" role="link">
                        <picture>
                          <source type="image/webp" srcset="img/tmp/webp/portfolio-8@2x.webp 2x, img/tmp/webp/portfolio-8.webp 1x">
                          <source type="image/jpeg" srcset="img/tmp/portfolio-8@2x.jpg 2x, img/tmp/portfolio-8.jpg 1x"><img data-aos="animate-img" src="img/tmp/portfolio-8.jpg" alt="Okno-audio" width="613" height="613">
                        </picture></a>
                      <div class="portfolio__item-content">
                        <h3 class="portfolio__item-title"><a class="portfolio__item-link" href="#" role="link">Okno-audio</a></h3>
                        <p class="portfolio__item-intro">Компания занимается поставкой и обслуживанием дробильно-ортировочного оборудования, дорожно-строительной техники и технологий, асфальтобетонных заводов.</p>
                      </div>
                    </article>
          </div>
        </div>
        <button class="portfolio__more btn" type="button" role="button"><span class="btn__text"><span class="btn__title _title1">Смотреть еще</span><span class="btn__title _title2">Смотреть еще</span></span>
          <svg width="42" height="8">
            <use xlink:href="img/sprite.svg#btn-arrow"></use>
          </svg>
        </button>
      </div>
    </main>
    <div class="portfolio__item-click"></div>
    <div class="portfolio__item-click-follower portfolio__follower">Lets Click.</div>
    <footer class="footer" role="contentinfo"></footer>
    <script src="js/libs/jquery-3.7.0.min.js"></script>
    <script src="js/libs/gsap.min.js"></script>
    <script src="js/libs/split-type.min.js"></script>
    <script src="js/libs/aos.js"></script>
    <script src="js/libs/TweenMax.min.js"></script>
    <script src="js/libs/swiper-bundle.min.js"></script>
    <script src="js/scripts.min.js"></script>
  </body>
</html>
