services.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="format-detection" content="telephone=no">
    <title>Услуги</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/libs/aos.css">
    <link rel="stylesheet" href="css/libs/swiper-bundle.min.css">
    <link rel="stylesheet" href="css/style.min.css">
  </head>
  <body>
    <style type="text/css">
      /* После переноса на прод - удалить */
      .header {
          width: 100%;
          position: fixed;
          top: 0;
          height: 89px;
          background: #000;
          z-index: 10;
      }
      .footer {
          width: 100%;
          height: 353px;
          background: #000;
      }
      
    </style>
    <header class="header" role="banner"></header>
    <main class="main" role="main">
      <div class="container">
        <h1 class="services__h1 h1" role="heading">Услуги</h1>
        <p class="services__subtitle">По разработке программного обеспечения в веб-среде</p>
        <div class="services__items">
          <article class="services__item" role="article" data-item="1">
            <div class="services__item-col _plus">
              <button class="services__item-plus" type="button" role="button"></button>
            </div>
            <div class="services__item-col _content">
              <h2 class="services__item-title" role="heading">Корпоративный сайт</h2>
              <div class="services__item-content">
                <p class="services__item-intro">Видео ролики нового формата интереснее 90% фильмов, которые вы смотрели. Важное отличие в том, что они не похожи на рекламу. Зрителю это нравится.</p>
                <p class="services__item-intro _note">Стоимость: от 280 000 рублей</p><a class="services__item-link" href="#" role="link">
                  <div class="services__item-link-circle"></div><span>Смотреть</span></a>
              </div>
            </div>
            <div class="services__item-col _counter">
              <div class="services__item-counter">01</div>
            </div>
          </article>
          <article class="services__item" role="article" data-item="2">
            <div class="services__item-col _plus">
              <button class="services__item-plus" type="button" role="button"></button>
            </div>
            <div class="services__item-col _content">
              <h2 class="services__item-title" role="heading">Интернет-магазины</h2>
              <div class="services__item-content">
                <p class="services__item-intro">Одностраничные сайты разрабатываются для продажи или презентации одной или нескольких товаров или услуг. Максимально эффективны для агрессивных рекламных компаний. Не подходят для органического SEO-продвижения в поисковых системах.</p>
              </div>
            </div>
            <div class="services__item-col _counter">
              <div class="services__item-counter">02</div>
            </div>
          </article>
          <article class="services__item" role="article" data-item="3">
            <div class="services__item-col _plus">
              <button class="services__item-plus" type="button" role="button"></button>
            </div>
            <div class="services__item-col _content">
              <h2 class="services__item-title" role="heading">Продающие лендинги</h2>
              <div class="services__item-content">
                <p class="services__item-intro">Одностраничные сайты разрабатываются для продажи или презентации одной или нескольких товаров или услуг. Максимально эффективны для агрессивных рекламных компаний. Не подходят для органического SEO-продвижения в поисковых системах.</p>
                <p class="services__item-intro _note">Стоимость: от 280 000 рублей</p><a class="services__item-link" href="#" role="link">
                  <div class="services__item-link-circle"></div><span>Смотреть</span></a>
              </div>
            </div>
            <div class="services__item-col _counter">
              <div class="services__item-counter">03</div>
            </div>
          </article>
          <article class="services__item" role="article" data-item="4">
            <div class="services__item-col _plus">
              <button class="services__item-plus" type="button" role="button"></button>
            </div>
            <div class="services__item-col _content">
              <h2 class="services__item-title" role="heading">Веб-приложения</h2>
              <div class="services__item-content">
                <p class="services__item-intro">Одностраничные сайты разрабатываются для продажи или презентации одной или нескольких товаров или услуг. Максимально эффективны для агрессивных рекламных компаний. Не подходят для органического SEO-продвижения в поисковых системах.</p>
              </div>
            </div>
            <div class="services__item-col _counter">
              <div class="services__item-counter">04</div>
            </div>
          </article>
          <article class="services__item" role="article" data-item="5">
            <div class="services__item-col _plus">
              <button class="services__item-plus" type="button" role="button"></button>
            </div>
            <div class="services__item-col _content">
              <h2 class="services__item-title" role="heading">Видео-ролики</h2>
              <div class="services__item-content">
                <p class="services__item-intro">Одностраничные сайты разрабатываются для продажи или презентации одной или нескольких товаров или услуг. Максимально эффективны для агрессивных рекламных компаний. Не подходят для органического SEO-продвижения в поисковых системах.</p>
                <p class="services__item-intro _note">Стоимость: от 280 000 рублей</p><a class="services__item-link" href="#" role="link">
                  <div class="services__item-link-circle"></div><span>Смотреть</span></a>
              </div>
            </div>
            <div class="services__item-col _counter">
              <div class="services__item-counter">05</div>
            </div>
          </article>
        </div>
      </div>
    </main>
    <div class="portfolio__item-click"></div>
    <div class="portfolio__item-click-follower services__follower">
      <div class="services__follower-carousel">
        <div class="services__follower-swiper swiper" data-item="1">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <picture>
                <source type="image/webp" srcset="img/tmp/webp/services-slide@2x.webp 2x, img/tmp/webp/services-slide.webp 1x">
                <source type="image/jpeg" srcset="img/tmp/services-slide@2x.jpg 2x, img/tmp/services-slide.jpg 1x"><img src="img/tmp/services-slide.jpg" alt="" width="450" height="450">
              </picture>
            </div>
            <div class="swiper-slide">
              <picture>
                <source type="image/webp" srcset="img/tmp/webp/services-slide-2@2x.webp 2x, img/tmp/webp/services-slide-2.webp 1x">
                <source type="image/jpeg" srcset="img/tmp/services-slide-2@2x.jpg 2x, img/tmp/services-slide-2.jpg 1x"><img src="img/tmp/services-slide-2.jpg" alt="" width="450" height="450">
              </picture>
            </div>
          </div>
        </div>
        <div class="services__follower-swiper swiper" data-item="2">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <picture>
                <source type="image/webp" srcset="img/tmp/webp/services-slide-3@2x.webp 2x, img/tmp/webp/services-slide-3.webp 1x">
                <source type="image/jpeg" srcset="img/tmp/services-slide-3@2x.jpg 2x, img/tmp/services-slide-3.jpg 1x"><img src="img/tmp/services-slide-3.jpg" alt="" width="450" height="450">
              </picture>
            </div>
            <div class="swiper-slide">
              <picture>
                <source type="image/webp" srcset="img/tmp/webp/services-slide-4@2x.webp 2x, img/tmp/webp/services-slide-4.webp 1x">
                <source type="image/jpeg" srcset="img/tmp/services-slide-4@2x.jpg 2x, img/tmp/services-slide-4.jpg 1x"><img src="img/tmp/services-slide-4.jpg" alt="" width="450" height="450">
              </picture>
            </div>
          </div>
        </div>
        <div class="services__follower-swiper swiper" data-item="3">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <picture>
                <source type="image/webp" srcset="img/tmp/webp/services-slide-5@2x.webp 2x, img/tmp/webp/services-slide-5.webp 1x">
                <source type="image/jpeg" srcset="img/tmp/services-slide-5@2x.jpg 2x, img/tmp/services-slide-5.jpg 1x"><img src="img/tmp/services-slide-5.jpg" alt="" width="450" height="450">
              </picture>
            </div>
            <div class="swiper-slide">
              <picture>
                <source type="image/webp" srcset="img/tmp/webp/services-slide-6@2x.webp 2x, img/tmp/webp/services-slide-6.webp 1x">
                <source type="image/jpeg" srcset="img/tmp/services-slide-6@2x.jpg 2x, img/tmp/services-slide-6.jpg 1x"><img src="img/tmp/services-slide-6.jpg" alt="" width="450" height="450">
              </picture>
            </div>
          </div>
        </div>
        <div class="services__follower-swiper swiper" data-item="4">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <picture>
                <source type="image/webp" srcset="img/tmp/webp/services-slide-7@2x.webp 2x, img/tmp/webp/services-slide-7.webp 1x">
                <source type="image/jpeg" srcset="img/tmp/services-slide-7@2x.jpg 2x, img/tmp/services-slide-7.jpg 1x"><img src="img/tmp/services-slide-7.jpg" alt="" width="450" height="450">
              </picture>
            </div>
            <div class="swiper-slide">
              <picture>
                <source type="image/webp" srcset="img/tmp/webp/services-slide-8@2x.webp 2x, img/tmp/webp/services-slide-8.webp 1x">
                <source type="image/jpeg" srcset="img/tmp/services-slide-8@2x.jpg 2x, img/tmp/services-slide-8.jpg 1x"><img src="img/tmp/services-slide-8.jpg" alt="" width="450" height="450">
              </picture>
            </div>
          </div>
        </div>
        <div class="services__follower-swiper swiper" data-item="5">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <picture>
                <source type="image/webp" srcset="img/tmp/webp/services-slide@2x.webp 2x, img/tmp/webp/services-slide.webp 1x">
                <source type="image/jpeg" srcset="img/tmp/services-slide@2x.jpg 2x, img/tmp/services-slide.jpg 1x"><img src="img/tmp/services-slide.jpg" alt="" width="450" height="450">
              </picture>
            </div>
            <div class="swiper-slide">
              <picture>
                <source type="image/webp" srcset="img/tmp/webp/services-slide-2@2x.webp 2x, img/tmp/webp/services-slide-2.webp 1x">
                <source type="image/jpeg" srcset="img/tmp/services-slide-2@2x.jpg 2x, img/tmp/services-slide-2.jpg 1x"><img src="img/tmp/services-slide-2.jpg" alt="" width="450" height="450">
              </picture>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer" role="contentinfo"></footer>
    <script src="js/libs/jquery-3.7.0.min.js"></script>
    <script src="js/libs/gsap.min.js"></script>
    <script src="js/libs/split-type.min.js"></script>
    <script src="js/libs/aos.js"></script>
    <script src="js/libs/TweenMax.min.js"></script>
    <script src="js/libs/swiper-bundle.min.js"></script>
    <script src="js/scripts.min.js"></script>
  </body>
</html>

pug/services.pug
extends base

block seo
    - var seo = {title: 'Услуги', description: '', keywords: ''}

block main
    main.main(role="main")
        .container
            h1.services__h1.h1(role="heading") Услуги
            p.services__subtitle По разработке программного обеспечения в веб-среде

            .services__items
                article.services__item(role="article" data-item="1")
                    .services__item-col._plus
                        button.services__item-plus(type="button" role="button")
                    .services__item-col._content
                        h2.services__item-title(role="heading") Корпоративный сайт
                        .services__item-content
                            p.services__item-intro Видео ролики нового формата интереснее 90% фильмов, которые вы смотрели. Важное отличие в том, что они не похожи на рекламу. Зрителю это нравится.
                            p.services__item-intro._note Стоимость: от 280 000 рублей
                            a.services__item-link(href="#" role="link")
                                .services__item-link-circle
                                span Смотреть
                    .services__item-col._counter
                        .services__item-counter 01

                article.services__item(role="article" data-item="2")
                    .services__item-col._plus
                        button.services__item-plus(type="button" role="button")
                    .services__item-col._content
                        h2.services__item-title(role="heading") Интернет-магазины
                        .services__item-content
                            p.services__item-intro Одностраничные сайты разрабатываются для продажи или презентации одной или нескольких товаров или услуг. Максимально эффективны для агрессивных рекламных компаний. Не подходят для органического SEO-продвижения в поисковых системах.
                    .services__item-col._counter
                        .services__item-counter 02

                article.services__item(role="article" data-item="3")
                    .services__item-col._plus
                        button.services__item-plus(type="button" role="button")
                    .services__item-col._content
                        h2.services__item-title(role="heading") Продающие лендинги
                        .services__item-content
                            p.services__item-intro Одностраничные сайты разрабатываются для продажи или презентации одной или нескольких товаров или услуг. Максимально эффективны для агрессивных рекламных компаний. Не подходят для органического SEO-продвижения в поисковых системах.
                            p.services__item-intro._note Стоимость: от 280 000 рублей
                            a.services__item-link(href="#" role="link")
                                .services__item-link-circle
                                span Смотреть
                    .services__item-col._counter
                        .services__item-counter 03

                article.services__item(role="article" data-item="4")
                    .services__item-col._plus
                        button.services__item-plus(type="button" role="button")
                    .services__item-col._content
                        h2.services__item-title(role="heading") Веб-приложения
                        .services__item-content
                            p.services__item-intro Одностраничные сайты разрабатываются для продажи или презентации одной или нескольких товаров или услуг. Максимально эффективны для агрессивных рекламных компаний. Не подходят для органического SEO-продвижения в поисковых системах.
                    .services__item-col._counter
                        .services__item-counter 04

                article.services__item(role="article" data-item="5")
                    .services__item-col._plus
                        button.services__item-plus(type="button" role="button")
                    .services__item-col._content
                        h2.services__item-title(role="heading") Видео-ролики
                        .services__item-content
                            p.services__item-intro Одностраничные сайты разрабатываются для продажи или презентации одной или нескольких товаров или услуг. Максимально эффективны для агрессивных рекламных компаний. Не подходят для органического SEO-продвижения в поисковых системах.
                            p.services__item-intro._note Стоимость: от 280 000 рублей
                            a.services__item-link(href="#" role="link")
                                .services__item-link-circle
                                span Смотреть
                    .services__item-col._counter
                        .services__item-counter 05

    .portfolio__item-click
    .portfolio__item-click-follower.services__follower
        .services__follower-carousel
            .services__follower-swiper.swiper(data-item="1")
                .swiper-wrapper
                    .swiper-slide
                        picture
                            source(type="image/webp" srcset="img/tmp/webp/services-slide@2x.webp 2x, img/tmp/webp/services-slide.webp 1x")
                            source(type="image/jpeg" srcset="img/tmp/services-slide@2x.jpg 2x, img/tmp/services-slide.jpg 1x")
                            img(src="img/tmp/services-slide.jpg" alt="" width="450" height="450")
                    .swiper-slide
                        picture
                            source(type="image/webp" srcset="img/tmp/webp/services-slide-2@2x.webp 2x, img/tmp/webp/services-slide-2.webp 1x")
                            source(type="image/jpeg" srcset="img/tmp/services-slide-2@2x.jpg 2x, img/tmp/services-slide-2.jpg 1x")
                            img(src="img/tmp/services-slide-2.jpg" alt="" width="450" height="450")
            .services__follower-swiper.swiper(data-item="2")
                .swiper-wrapper
                    .swiper-slide
                        picture
                            source(type="image/webp" srcset="img/tmp/webp/services-slide-3@2x.webp 2x, img/tmp/webp/services-slide-3.webp 1x")
                            source(type="image/jpeg" srcset="img/tmp/services-slide-3@2x.jpg 2x, img/tmp/services-slide-3.jpg 1x")
                            img(src="img/tmp/services-slide-3.jpg" alt="" width="450" height="450")
                    .swiper-slide
                        picture
                            source(type="image/webp" srcset="img/tmp/webp/services-slide-4@2x.webp 2x, img/tmp/webp/services-slide-4.webp 1x")
                            source(type="image/jpeg" srcset="img/tmp/services-slide-4@2x.jpg 2x, img/tmp/services-slide-4.jpg 1x")
                            img(src="img/tmp/services-slide-4.jpg" alt="" width="450" height="450")
            .services__follower-swiper.swiper(data-item="3")
                .swiper-wrapper
                    .swiper-slide
                        picture
                            source(type="image/webp" srcset="img/tmp/webp/services-slide-5@2x.webp 2x, img/tmp/webp/services-slide-5.webp 1x")
                            source(type="image/jpeg" srcset="img/tmp/services-slide-5@2x.jpg 2x, img/tmp/services-slide-5.jpg 1x")
                            img(src="img/tmp/services-slide-5.jpg" alt="" width="450" height="450")
                    .swiper-slide
                        picture
                            source(type="image/webp" srcset="img/tmp/webp/services-slide-6@2x.webp 2x, img/tmp/webp/services-slide-6.webp 1x")
                            source(type="image/jpeg" srcset="img/tmp/services-slide-6@2x.jpg 2x, img/tmp/services-slide-6.jpg 1x")
                            img(src="img/tmp/services-slide-6.jpg" alt="" width="450" height="450")
            .services__follower-swiper.swiper(data-item="4")
                .swiper-wrapper
                    .swiper-slide
                        picture
                            source(type="image/webp" srcset="img/tmp/webp/services-slide-7@2x.webp 2x, img/tmp/webp/services-slide-7.webp 1x")
                            source(type="image/jpeg" srcset="img/tmp/services-slide-7@2x.jpg 2x, img/tmp/services-slide-7.jpg 1x")
                            img(src="img/tmp/services-slide-7.jpg" alt="" width="450" height="450")
                    .swiper-slide
                        picture
                            source(type="image/webp" srcset="img/tmp/webp/services-slide-8@2x.webp 2x, img/tmp/webp/services-slide-8.webp 1x")
                            source(type="image/jpeg" srcset="img/tmp/services-slide-8@2x.jpg 2x, img/tmp/services-slide-8.jpg 1x")
                            img(src="img/tmp/services-slide-8.jpg" alt="" width="450" height="450")
            .services__follower-swiper.swiper(data-item="5")
                .swiper-wrapper
                    .swiper-slide
                        picture
                            source(type="image/webp" srcset="img/tmp/webp/services-slide@2x.webp 2x, img/tmp/webp/services-slide.webp 1x")
                            source(type="image/jpeg" srcset="img/tmp/services-slide@2x.jpg 2x, img/tmp/services-slide.jpg 1x")
                            img(src="img/tmp/services-slide.jpg" alt="" width="450" height="450")
                    .swiper-slide
                        picture
                            source(type="image/webp" srcset="img/tmp/webp/services-slide-2@2x.webp 2x, img/tmp/webp/services-slide-2.webp 1x")
                            source(type="image/jpeg" srcset="img/tmp/services-slide-2@2x.jpg 2x, img/tmp/services-slide-2.jpg 1x")
                            img(src="img/tmp/services-slide-2.jpg" alt="" width="450" height="450")
